## The webhook where promotion codes will be sent.
## If commented out, promotion links will be saved to a txt file in the outputs directory.
# WEBHOOK_URL = "https://discord.com/api/webhooks/.../..."

## Time in seconds to wait before sending another request.
## I don't recommend going faster than this unless you have a proxy set.
REQUEST_DELAY = 1.5

## The amount of threads to use
## Proxy recommended for higher amount of threads.
THREAD_AMOUNT = 3

## The proxy to use when acquiring the promotion codes.
## Separate multiple proxies with a semicolon.
## e.g.:
# PROXY = "some://prox:y;some://other:proxy"
## Uncomment to enable.
# PROXY = "some://prox:y"
## using tor:
# PROXY = "socks5://127.0.0.1:9000"

## The proxy to use when sending the promotion codes to the webhook.
## If WEBHOOK_URL is commented out, this won't do anything.
## Uncomment to enable.
# PROXY_WEBHOOK = "some://prox:y"
## using tor:
# PROXY_WEBHOOK = "socks5://127.0.0.1:9000"
