## The webhook where promotion codes will be sent.
webhookUrl = "https://discord.com/api/webhooks/.../..."

## The mode to use when getting the promotion codes.
## You can either use 'webdriver' which is not working right now,
## ... or you can use 'request' which is insanely fast and it's working.
mode = "request"

## This only applies to 'request' mode.
## Time in seconds to wait before sending another request.
## I don't recommend going faster than this unless you have a proxy set.
requestDelay = 1.5

## The proxy to use when acquiring the promotion codes.
## This cannot be an http proxy if you use 'webdriver' mode.
## Uncomment to enable.
# proxy = "someproxytype://someusername:somepassword@somehostname:someport"
## using tor:
# proxy = "socks5://127.0.0.1:9000"

##
## You only need to fill the following out if you use 'webdriver' mode.
##

## The executable file for opera gx.
## Can be one of the following:
## 'C:\Program Files\Opera GX\opera.exe' (installed for all users)
## 'C:\Users\YOURUSERFOLDER\AppData\Local\Programs\Opera GX\opera.exe' (installed only for you)
operaGxExecutable = r'C:\Program Files\Opera GX\opera.exe'


## Download from here: https://github.com/operasoftware/operachromiumdriver/releases
operaDriver = r'C:\Users\YOURUSERFOLDER\Downloads\operadriver_win64\operadriver.exe'
